============================= test session starts ==============================
platform linux -- Python 3.12.12, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/Assessment-Networking-Week-1/Assessment-Networking-Week-1
plugins: requests-mock-1.12.1
collected 90 items

test_postcode_cache.py .............                                     [ 14%]
test_postcode_cli.py ...............................                     [ 48%]
test_postcode_functions.py ............................................. [ 98%]
.                                                                        [100%]

============================== 90 passed in 5.81s ==============================
************* Module postcode_cli
postcode_cli.py:8:19: W0621: Redefining name 'mode' from outer scope (line 34) (redefined-outer-name)
postcode_cli.py:8:30: W0621: Redefining name 'postcode' from outer scope (line 33) (redefined-outer-name)
************* Module postcode_functions
postcode_functions.py:38:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
postcode_functions.py:51:4: W0719: Raising too general exception: Exception (broad-exception-raised)
postcode_functions.py:61:4: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
postcode_functions.py:69:4: W0719: Raising too general exception: Exception (broad-exception-raised)

------------------------------------------------------------------
Your code has been rated at 9.35/10 (previous run: 9.35/10, +0.00)

